# To build and run the docker-compose file, run the following command: docker-compose up --build
# Change the image name:tag accordingly
# Change the dockerfile name accordingly
# Change the environment file name accordingly

version: '3.8'

services:
  stayease-fe:
    image: stayease-fe:latest # Specify the image name:tag
    build:
      context: .
      dockerfile: Dockerfile # Specify which dockerfile to use, Dockerfile.local for local development
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
    ports:
      - "3000:3000"
    env_file:
      - .env # Specify the environment file to use
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3